#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/inc/afin_crypto.h
afin_crypto_def.h
../src/inc/afin_crypto_def.h

../src/inc/afin_crypto_def.h
crydi3_tools.h
../src/inc/crydi3_tools.h
crypto.h
../src/inc/crypto.h

../src/inc/bit_array.h
bit_array_def.h
../src/inc/bit_array_def.h

../src/inc/bit_array_def.h
crydi3_tools.h
../src/inc/crydi3_tools.h

../src/inc/cesar_crypto.h
cesar_crypto_def.h
../src/inc/cesar_crypto_def.h

../src/inc/cesar_crypto_def.h
crydi3_tools.h
../src/inc/crydi3_tools.h
crypto.h
../src/inc/crypto.h

../src/inc/crydi3.h
crydi3_tools.h
../src/inc/crydi3_tools.h
keylist.h
../src/inc/keylist.h
crypto.h
../src/inc/crypto.h
afin_crypto.h
../src/inc/afin_crypto.h
cesar_crypto.h
../src/inc/cesar_crypto.h
rsa_crypto.h
../src/inc/rsa_crypto.h
elgammal_crypto.h
../src/inc/elgammal_crypto.h
digital_sign.h
../src/inc/digital_sign.h
dynamic_int.h
../src/inc/dynamic_int.h
div_criteria.h
../src/inc/div_criteria.h
bit_array.h
../src/inc/bit_array.h
primes_sieve.h
../src/inc/primes_sieve.h

../src/inc/crydi3_tools.h
NTL/ZZ.h
-
ctime
-
cstdio
-
cstdarg
-
cstdint
-
cmath
-
vector
-
deque
-
chrono
-
random
-
limits
-
iostream
-
fstream
-
sstream
-
algorithm
-
exception
-
initializer_list
-

../src/inc/crypto.h
crypto_def.h
../src/inc/crypto_def.h

../src/inc/crypto_def.h
crydi3_tools.h
../src/inc/crydi3_tools.h
keylist.h
../src/inc/keylist.h

../src/inc/digital_sign.h
digital_sign_def.h
../src/inc/digital_sign_def.h

../src/inc/digital_sign_def.h
crydi3_tools.h
../src/inc/crydi3_tools.h
crypto.h
../src/inc/crypto.h
rsa_crypto.h
../src/inc/rsa_crypto.h
elgammal_crypto.h
../src/inc/elgammal_crypto.h

../src/inc/div_criteria.h
crydi3_tools.h
../src/inc/crydi3_tools.h
dynamic_int.h
../src/inc/dynamic_int.h

../src/inc/dynamic_int.h
crydi3_tools.h
../src/inc/crydi3_tools.h

../src/inc/elgammal_crypto.h
elgammal_crypto_def.h
../src/inc/elgammal_crypto_def.h

../src/inc/elgammal_crypto_def.h
crydi3_tools.h
../src/inc/crydi3_tools.h
crypto.h
../src/inc/crypto.h

../src/inc/keylist.h
keylist_def.h
../src/inc/keylist_def.h

../src/inc/keylist_def.h
crydi3_tools.h
../src/inc/crydi3_tools.h

../src/inc/primes_sieve.h
crydi3_tools.h
../src/inc/crydi3_tools.h
bit_array.h
../src/inc/bit_array.h

../src/inc/rsa_crypto.h
rsa_crypto_def.h
../src/inc/rsa_crypto_def.h

../src/inc/rsa_crypto_def.h
crydi3_tools.h
../src/inc/crydi3_tools.h
crypto.h
../src/inc/crypto.h

/home/kevin/Documents/Programming/C++/Criptografia/CrydiLib/test/random_test.cc
crydi3.h
/home/kevin/Documents/Programming/C++/Criptografia/CrydiLib/test/crydi3.h

